[gd_scene format=3 uid="uid://jirda1g5lffp"]

[ext_resource type="Script" uid="uid://bukmrc5yh5clp" path="res://scripts/CardView.gd" id="1_two4k"]
[ext_resource type="Script" uid="uid://dfo573ml88l2e" path="res://scripts/DiscardOverlay.gd" id="2_po74q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_po74q"]
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hvbp4"]
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="CardView" type="TextureButton" unique_id=852612814]
custom_minimum_size = Vector2(112, 160)
stretch_mode = 5
script = ExtResource("1_two4k")

[node name="DiscardOverlay" type="Control" parent="." unique_id=1884731170]
z_index = 50
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_po74q")

[node name="ResultBorder" type="Control" parent="." unique_id=894495518]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DealerBorderTop" type="Panel" parent="ResultBorder" unique_id=191278983]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = -1.0
offset_top = -3.0
offset_right = 1.0
offset_bottom = 3.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_po74q")

[node name="DealerBorderGlow" type="Panel" parent="ResultBorder/DealerBorderTop" unique_id=740892419]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 1.0
offset_right = -6.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerBorderBottom" type="Panel" parent="ResultBorder" unique_id=231230786]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -3.0
offset_right = 1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hvbp4")

[node name="PlayerBorderGlow" type="Panel" parent="ResultBorder/PlayerBorderBottom" unique_id=1087627009]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -1.0
offset_right = -6.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
