[gd_scene format=3 uid="uid://blpsxtw0nhc8x"]

[ext_resource type="Script" uid="uid://k1tlnqyjlh7i" path="res://scripts/Main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://jirda1g5lffp" path="res://card_view.tscn" id="2_h2yge"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.19607843)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.003921569, 0.003921569, 0.003921569, 0.19607843)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.11372549, 0.31764707, 0.05882353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
expand_margin_left = 10.0
expand_margin_top = 3.0
expand_margin_right = 10.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
content_margin_left = 55.0
content_margin_top = 15.0
content_margin_right = 55.0
content_margin_bottom = 15.0
bg_color = Color(0.11372549, 0.31764707, 0.05882353, 1)
expand_margin_bottom = 4.0

[node name="Main" type="Control" unique_id=606764951]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="Background" type="ColorRect" parent="." unique_id=1644752998]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16827294, 0.6554034, 7.70092e-07, 1)

[node name="RootHBox" type="HBoxContainer" parent="." unique_id=2043558260]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 35

[node name="Table" type="VBoxContainer" parent="RootHBox" unique_id=6665445]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 60

[node name="Spacer" type="Control" parent="RootHBox/Table" unique_id=1306111072]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="DealerArea" type="VBoxContainer" parent="RootHBox/Table" unique_id=741738194]
layout_mode = 2
theme_override_constants/separation = -75

[node name="DealerLabelPanel" type="PanelContainer" parent="RootHBox/Table/DealerArea" unique_id=1937648391]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h2yge")

[node name="DealerLabel" type="Label" parent="RootHBox/Table/DealerArea/DealerLabelPanel" unique_id=2049831134]
layout_mode = 2
text = "DEALER"

[node name="DealerCenter" type="CenterContainer" parent="RootHBox/Table/DealerArea" unique_id=1278468156]
layout_mode = 2

[node name="DealerRow" type="HBoxContainer" parent="RootHBox/Table/DealerArea/DealerCenter" unique_id=524545931]
layout_mode = 2

[node name="DealerCard1" parent="RootHBox/Table/DealerArea/DealerCenter/DealerRow" unique_id=852612814 instance=ExtResource("2_h2yge")]
layout_mode = 2

[node name="DealerCard2" parent="RootHBox/Table/DealerArea/DealerCenter/DealerRow" unique_id=90217056 instance=ExtResource("2_h2yge")]
layout_mode = 2

[node name="CommunityArea" type="VBoxContainer" parent="RootHBox/Table" unique_id=166540736]
layout_mode = 2
theme_override_constants/separation = -75

[node name="CommunityLabelPanel" type="PanelContainer" parent="RootHBox/Table/CommunityArea" unique_id=2145744130]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h2yge")

[node name="CommunityLabel" type="Label" parent="RootHBox/Table/CommunityArea/CommunityLabelPanel" unique_id=2055374483]
layout_mode = 2
text = "COMMUNITY"

[node name="CommunityRow" type="CenterContainer" parent="RootHBox/Table/CommunityArea" unique_id=2082186449]
layout_mode = 2

[node name="CommunityCard" parent="RootHBox/Table/CommunityArea/CommunityRow" unique_id=331465853 instance=ExtResource("2_h2yge")]
layout_mode = 2

[node name="PlayerArea" type="VBoxContainer" parent="RootHBox/Table" unique_id=1541008254]
layout_mode = 2
theme_override_constants/separation = -75

[node name="PlayerLabelPanel" type="PanelContainer" parent="RootHBox/Table/PlayerArea" unique_id=413131682]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h2yge")

[node name="PlayerLabel" type="Label" parent="RootHBox/Table/PlayerArea/PlayerLabelPanel" unique_id=1056726053]
layout_mode = 2
text = "PLAYER"

[node name="PlayerCenter" type="CenterContainer" parent="RootHBox/Table/PlayerArea" unique_id=1970332796]
layout_mode = 2

[node name="PlayerRow" type="HBoxContainer" parent="RootHBox/Table/PlayerArea/PlayerCenter" unique_id=1777914388]
layout_mode = 2

[node name="PlayerCard1" parent="RootHBox/Table/PlayerArea/PlayerCenter/PlayerRow" unique_id=229618172 instance=ExtResource("2_h2yge")]
layout_mode = 2

[node name="PlayerCard2" parent="RootHBox/Table/PlayerArea/PlayerCenter/PlayerRow" unique_id=481709825 instance=ExtResource("2_h2yge")]
layout_mode = 2

[node name="ConfirmCenter" type="CenterContainer" parent="RootHBox/Table" unique_id=1653293245]
layout_mode = 2

[node name="ConfirmButton" type="Button" parent="RootHBox/Table/ConfirmCenter" unique_id=1320289306]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1bvp3")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_1bvp3")
text = "Confirm"

[node name="TextControl" type="VBoxContainer" parent="RootHBox" unique_id=41968896]
layout_mode = 2
size_flags_horizontal = 3

[node name="HowToLabel" type="RichTextLabel" parent="RootHBox/TextControl" unique_id=491476344]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.92
text = "

How to Play:
The object of the game is to make the best two-card hand. Only pairs and high card (with kicker) are considered; no straights/flushes/etc.

The Player is dealt two hole cards. One Dealer hole card is dealt face-up. The Player then chooses to either keep both their hole cards, or to choose one of their hole cards to discard.

If the Player keeps both hole cards, that is their two-card hand. If they discard one hole card, their two-card hand will be their remaining hole card combined with the unknown Community card.

Once the Player has made their decision, the Community card and the remaining Dealer hole card are revealed. The Dealer uses their two hole cards and the Community card to make their best two card hand. Player and Dealer hands are compared and action is resolved."

[node name="TitleLabel" type="RichTextLabel" parent="RootHBox/TextControl" unique_id=591392510]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.8509804, 0, 0, 0.7019608)
theme_override_constants/shadow_outline_size = 1
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = -4
theme_override_font_sizes/normal_font_size = 64
text = "Two Card FL!"

[node name="ResultPanel" type="PanelContainer" parent="." unique_id=2139584205]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_0xm2m")

[node name="ResultLabel" type="Label" parent="ResultPanel" unique_id=1383041037]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/line_spacing = -3
theme_override_constants/paragraph_spacing = -4
