[gd_scene format=3 uid="uid://blpsxtw0nhc8x"]

[ext_resource type="Script" uid="uid://k1tlnqyjlh7i" path="res://scripts/Main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://jirda1g5lffp" path="res://card_view.tscn" id="2_h2yge"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.11372549, 0.31764707, 0.05882353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
expand_margin_left = 10.0
expand_margin_top = 3.0
expand_margin_right = 10.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
content_margin_left = 55.0
content_margin_top = 15.0
content_margin_right = 55.0
content_margin_bottom = 15.0
bg_color = Color(0.11372549, 0.31764707, 0.05882353, 1)
expand_margin_bottom = 4.0

[node name="Main" type="Control" unique_id=606764951]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="Background" type="ColorRect" parent="." unique_id=1644752998]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16827294, 0.6554034, 7.70092e-07, 1)

[node name="RootHBox" type="HBoxContainer" parent="." unique_id=2043558260]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleControl" type="Control" parent="RootHBox" unique_id=990073984]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleLabel" type="RichTextLabel" parent="RootHBox/TitleControl" unique_id=591392510]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Two Card FL!"

[node name="Table" type="VBoxContainer" parent="RootHBox" unique_id=6665445]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 27

[node name="Spacer" type="Control" parent="RootHBox/Table" unique_id=1306111072]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="DealerCenter" type="CenterContainer" parent="RootHBox/Table" unique_id=1278468156]
layout_mode = 2

[node name="DealerRow" type="HBoxContainer" parent="RootHBox/Table/DealerCenter" unique_id=524545931]
layout_mode = 2

[node name="DealerCard1" parent="RootHBox/Table/DealerCenter/DealerRow" unique_id=852612814 instance=ExtResource("2_h2yge")]
layout_mode = 2

[node name="DealerCard2" parent="RootHBox/Table/DealerCenter/DealerRow" unique_id=90217056 instance=ExtResource("2_h2yge")]
layout_mode = 2

[node name="CommunityRow" type="CenterContainer" parent="RootHBox/Table" unique_id=2082186449]
layout_mode = 2

[node name="CommunityCard" parent="RootHBox/Table/CommunityRow" unique_id=331465853 instance=ExtResource("2_h2yge")]
layout_mode = 2

[node name="PlayerCenter" type="CenterContainer" parent="RootHBox/Table" unique_id=1970332796]
layout_mode = 2

[node name="PlayerRow" type="HBoxContainer" parent="RootHBox/Table/PlayerCenter" unique_id=1777914388]
layout_mode = 2

[node name="PlayerCard1" parent="RootHBox/Table/PlayerCenter/PlayerRow" unique_id=229618172 instance=ExtResource("2_h2yge")]
layout_mode = 2

[node name="PlayerCard2" parent="RootHBox/Table/PlayerCenter/PlayerRow" unique_id=481709825 instance=ExtResource("2_h2yge")]
layout_mode = 2

[node name="ConfirmCenter" type="CenterContainer" parent="RootHBox/Table" unique_id=1653293245]
layout_mode = 2

[node name="ConfirmButton" type="Button" parent="RootHBox/Table/ConfirmCenter" unique_id=1320289306]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1bvp3")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_1bvp3")
text = "Confirm"

[node name="HowToControl" type="Control" parent="RootHBox" unique_id=2105386500]
layout_mode = 2
size_flags_horizontal = 3

[node name="HowToLabel" type="RichTextLabel" parent="RootHBox/HowToControl" unique_id=491476344]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "How to Play:
The object of the game is two make the best two-card hand. Only pairs and high card (with kicker) are considered; no straights/flushes/etc.

Player is dealt two hole cards. They then choose to either keep both hole cards, or to discard one hole card of their choice.

If they keep both hole cards, that is their two-card hand. If they discard one hole card, their two-card hand will be their remaining hole card combined with the unknown Community card.

Once the Player has made their decision, the Community card and the Dealer hole cards are revealed. The Dealer uses their two hole cards and 	the Community card to make their best two card hand. Player and Dealer hands are compared and action is resolved."

[node name="ResultPanel" type="PanelContainer" parent="." unique_id=2139584205]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_0xm2m")

[node name="ResultLabel" type="Label" parent="ResultPanel" unique_id=1383041037]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/line_spacing = -3
theme_override_constants/paragraph_spacing = -4
